GET http://localhost:4000/api/users/verify/0700000000
Content-Type: application/json

###



GET http://localhost:4000/api/users/getall
Content-Type: application/json

###



POST http://localhost:4000/api/users/register
Content-Type:application/json
Accept:application/json
{
  "user": {
    "phone": "0777",
    "password": "passw0rd",
    "name" : "grdfsgs",
    "gps" : "fsdgfd",
    "lastsync" : "gfsgfs",
  }
}

###
DELETE http://localhost:4000/api/users/delall


###



GET http://myapp.robin-coblentz.pro:4000/api/users/getall
Content-Type: application/json
